<!DOCTYPE html>
<html>
<head>
  <title>贫穷网--在线要🍚</title>
  <meta name="description" content="帮助我快速脱离贫穷">
  <meta name="keywords" content="要饭网,乞丐网,网络要饭,贫穷网,在线要饭">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./static/payment.css">
  <link rel="shortcut icon" href="/favicon.ico">
<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}
 .grecaptcha-badge {
		visibility: hidden !important;
 }
@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>

</head>
<body>
  
  <audio id="bgmMusic" src="https://sharefs.ali.kugou.com/202111190954/b2eeb24ffcee08077a044aeb44d6b3af/KGTX/CLTX001/e4fd94934f6c172d50bbeb903158fb6e.mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
 
<div class="snowflakes" aria-hidden="true">
 <div class="snowflake">2021</div>
 <div class="snowflake">变有钱</div>
 <div class="snowflake">暴富</div>
 <div class="snowflake">努力</div>
 <div class="snowflake">奋斗</div>
 <div class="snowflake">💸</div>
 <div class="snowflake">¥</div>
 <div class="snowflake">$</div>
 <div class="snowflake">¥</div>
 <div class="snowflake">$</div>
 <div class="snowflake">¥</div>
 <div class="snowflake">$</div>
 <div class="snowflake">¥</div>
 <div class="snowflake">$</div>
 <div class="snowflake">¥</div>
 <div class="snowflake">$</div>
 <div class="snowflake">¥</div>
 <div class="snowflake">$</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
 <div class="snowflake">❅</div>
 <div class="snowflake">❆</div>
</div>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
       
		
		<div class="block-heading">
          <h3>贫穷限制了我的想象力，创造力，巧克力。希望您能帮我摆脱贫困。</h3>
		  </div>
		<img class="btn btn-primary btn-block" src="static/logo.jpg"/>
		  
        <form method="POST" action="./pay.php" id="fupinform">
		  
          <div class="card-details">
            
            <div class="row">
              
                  
              
			  
             
              <div class="form-group col-sm-12">
                <button type="button" class="btn btn-primary btn-block" onclick="$('#weixin').show()"><a>微信打赏</a></button>
				<br>
				<img class="btn btn-primary btn-block" style="display:none" id="weixin" width="400" src="static/wxpay.png">
              </div>
			  <div class="form-group col-sm-12">
                <button type="button" class="btn btn-primary btn-block" onclick="$('#qqpay').show()"><a>QQ打赏</a></button>
				<br>
				<img class="btn btn-primary btn-block" style="display:none" id="qqpay" width="400" src="static/qqpay.png">
              </div>
			  <div class="form-group col-sm-12">
                <button type="button" class="btn btn-primary btn-block" onclick="$('#alipay').show()"><a>支付宝打赏</a></button>
				<br>
				<img class="btn btn-primary btn-block" style="display:none" id="alipay" width="400" src="static/alipay.png">
              </div>
			  
			  
			  
            </div>
			
			
			
          </div>
		  
		  
          </form>
		  
      </div>
	  
	  
	  
	  
         <div class="block-heading">
         	<p class="total1"></p>
		  
           <p>Copyright Ⓒ2021 <a href="#">一个小乞丐</a> 版权所有. &nbsp;</p>
          </div>
		  
    </section>
  </main>

  
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
